<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sema engine - Default</title>
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px;
    }

    .prettyprint ol.linenums>li {
      list-style-type: decimal
    }

    .CodeMirror {
      height: 100%; /* need to call editor.refresh() after resize: */
      overflow: auto !important;
    }

    .main-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: 0.2rem 1fr 1fr 0.2rem;
      grid-template-rows: 40px 20px 30px 20px 0.9fr 30px 20px 0.9fr;
    }

    h3 {
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
    }

    .header {
      grid-row: 1;
      grid-column: 2 / -1;
    }

    .instruction {
      grid-row: 2;
      grid-column: 2 / -1;
    }

    .commands-container-a {
      grid-row:3;
      grid-column: 2 / -1;
      /* padding-top: 10px;
      padding-bottom: 10px; */
    }

    .editor-header {
      font-weight: bold;
      width: auto;
    }

    #editor-header-lc {
      grid-row:4;
      grid-column:2/2;
      font-weight: bold;
      width: auto;
    }

    #editor-header-js {
      grid-row:4;
      grid-column:3/3;
      font-weight: bold;
      width: auto;
    }

    #console-header {
      grid-row:7;
      grid-column:3/3;
      font-weight: bold;
      width: auto;
    }

    #editor-header-ge {
      grid-row:7;
      grid-column:2/2;
      font-weight: bold;
      width: auto;
    }

    .container-lc {
      width: 100%;
      height: 100%;
      grid-row: 5;
      grid-column: 2/2;
      /* display: grid; */
      /* grid-template-rows: auto 1fr; */
      position:relative;
      /* width: auto; */
      border: 1px solid #ddd;
      /* max-height: calc(90vh - 40px); */
      min-height: 22em;
      max-height: 82vh;
      min-width: 25em;
      overflow:hidden;
      resize: both;
    }

    button {
      height: 25px;
    }

    #container-eval-lc{
      grid-row: 6 / 6;
      grid-column: 2/2;
    }

    #evalButton:hover + .hide {
      width: 280px;
      visibility: visible;
    }

    #container-js {
      width: 100%;
      height: 100%;
      grid-row: 5;
      grid-column: 3 / 3;
      border: 1px solid #ddd;
      position: relative;
      /* position: absolute; */
      min-height: 200px;
      max-height: 82vh;
      /* width: auto; */
      /* overflow: hidden; */
      overflow: auto;
      resize: vertical;
    }

		#textArea-console {
      height:100%;
      width: 100%;
		}


    #container-eval-js{
      grid-row: 6 / 6;
      grid-column: 3/3;
    }

    #evalJsButton:hover + .hide {
      width: 280px;
      visibility: visible;
    }

    .hide {
      visibility:hidden;
      color:gray;
    }

    .container-ge {
      grid-row:8;
      grid-column: 2/ 2;
      position:relative;
      height:100%;
      width: 100%;
      border: 1px solid #ddd;
      min-width: 20em;
      /* max-width: 0.5fr; */
      /* overflow:hidden; */
      /* resize: both; */
      /* margin-top:-5em; */
    }

    .container-console {
      grid-row:8;
      grid-column: 3/ 4;
      position:relative;
      height:100%;
      width: 100%;
      border: 1px solid #ddd;
      min-width: 20em;
      /* max-width: 0.5fr; */
      /* overflow:hidden; */
      /* resize: both; */
      /* margin-top:-5em; */
    }

		.console-container-ce {
      width: 100%;
      height: 100%;
      position:absolute;
		}


    .editor-container-ge {
      width: 100%;
      height: 100%;
      position:absolute;
    }

    .commands-container-b {
      grid-row:5;
      width: auto;
      grid-column: 1 / -1;
      padding-top: 5px;
      padding-bottom: 5px;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/codemirror.min.js" integrity="sha512-9fASXXoC6x4BKdqe6IcEYZnt4KPMiQx5YJIsiWevf2QpSXfPcXMj4MTzIbwQuKJRysBlRh1LGHIaQm/415WyEA==" crossorigin="anonymous"></script>
  <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/codemirror.min.css" integrity="sha512-MWdvo/Qqcf4pY1ecQUB1uBn0qLp19U/qJ1Rpp2BDZeuBA7YsFEwkvqR/+aG4BroPiAYDunKJ6X8R/Pmdt3p7oA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/keymap/vim.min.js" integrity="sha512-g2nzBS/fBHxdSRXaDcYGHVg2Rjk7+3gITKVMv1q/ylh2izUiw1AZ50urelrhy7I6EYLQi5RM8FFj3rdATH5wIg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/mode/javascript/javascript.min.js" integrity="sha512-ssJuYJm7WuzXiDvMgmhFfPcXAM3QLILVaH8VhLDkauwZRTSlw7uxxUh2TXDau3y2eK0PsJfzL/q0lYsjTEO8sQ==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/webmidi"></script>
	<script async="" src="//localhost:35729/livereload.js?snipver=1" id="livereloadscript" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main-container">
    <div class='header'>
      <h3>Sema engine – <i>default</i> language</h3>
      <!-- <h3>Sema engine – <i>rubber-duckling</i> language</h3> -->
      <!-- <h3>Sema engine – <i>nibble</i> language</h3> -->
    </div>
    <div class='instruction'>
      <span>You might need to clean the cache when testing your worklet processor code (cmd-shift-backspace/ctrl-shift-backspace)</span>
    </div>
    <div class="commands-container-a">
      <button id="playButton">Start Engine</button>
      <button id="stopButton">Stop Engine</button>
      <button id="loadSamplesButton">Load Samples</button>
      <button id="learnerButton">Create Learner</button>
      <button id="plusButton">Vol+</button>
      <button id="minusButton">Vol–</button>
      <button id="hushButton">Hush–</button>
      <button id="createAnalyserButton">Create Analyser</button>
      <button id="createInputButton">Create Input</button>
      <button id="mouseButton">Mouse input</button>
      <button id="midiButton">MIDI input</button>
      <span id="outputText"></span>
    </div>
    <span id="editor-header-lc" class="editor-header">Livecode Editor</span>
    <div class="container-lc">
      <textarea id="textArea-livecode"></textarea>
    </div>
    <div id="container-eval-lc">
      <button id="evalButton">Eval Livecode</button>
      <span class="hide">( left [cmd/ctrl] + enter )</span>
    </div>
    <span id="editor-header-js" class="editor-header">JS Editor</span>
    <div id="container-js">
      <!-- <div class="editor-container-js"> -->
        <textarea id="textArea-js"></textarea>
      <!-- </div> -->
    </div>
    <div id="container-eval-js">
      <button id="evalJsButton">Eval JS block</button>
      <span class="hide">( right [cmd/ctrl] + enter )</span>
    </div>
    <span id="editor-header-ge" class="editor-header">Grammar Editor</span>
    <div class="container-ge">
      <div class="editor-container-ge">
        <textarea id="textArea-grammar"></textarea>
      </div>
    </div>
    <span id="console-header" class="editor-header">Console</span>
    <div class="container-console">
      <!-- <div class="console-container-c"> -->
        <textarea id="textArea-console"></textarea>
      <!-- </div> -->
    </div>
  </div>

  <script type="module">

    import {
      Engine,
      compile,
      Learner,
      getBlock,
			Logger
      // takeOverConsole
    } from "../index.mjs";

    let engine,
        analyser = 0,
        dspCode,
        learner,
				logger = new Logger(),
        inputStreamConnected = false;
        ;

    const $ = (elemId, event, callback) =>
      document.getElementById(elemId).addEventListener(event, callback);

    // var origin = 'https://frantic0.github.io/sema-engine';
    let origin = document.location.origin;

		function eventListener(log){
			let myConsole = document.getElementById('textArea-console')
			myConsole.value = logger.rawLog + '\r\n';
			myConsole.scrollTop = myConsole.scrollHeight;
		}

		logger.addEventListener("onLog", eventListener);

    $("playButton", "click", () => {
      if(!engine){
        try{
          logger.takeOverConsole();
          engine = new Engine();
          engine.init(origin);
        } catch (error) {
          console.error("Error creating and initialising Engine: ", error);
        }
      }
      engine.play();
    });

    $("stopButton", "click", () => {
      engine.hush();
      // engine.stop()
    });

    $("loadSamplesButton", "click", () => {
      if(engine){
        try{
          engine.loadSample("909.wav",       "/test/audio/909.wav");
          engine.loadSample("909b.wav",      "/test/audio/909b.wav");
          engine.loadSample("909closed.wav", "/test/audio/909closed.wav");
          engine.loadSample("909open.wav",   "/test/audio/909closed.wav");
          engine.loadSample("crebit2.ogg",   "/test/audio/crebit2.ogg");
          engine.loadSample("kick1.wav",     "/test/audio/kick1.wav");
          engine.loadSample("snare1.wav",    "/test/audio/snare1.wav");
        } catch (error) {
          console.error("ERROR: Failed to compile and eval: ", error);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Press Start Engine first.')
    });

    $("learnerButton", "click", async () => {
      if(engine){
        try{
          learner = new Learner();
          await engine.addLearner('l1', learner);
        }catch(error){
          console.error("ERROR: Error creating or initialising learner: ", err);
        }
      }
    });

    const evalLiveCode = () => {
      if(engine){
        try{
          const { errors, dspCode } = compile( editorGrammar.getValue(), editorLivecode.getValue() );
          if(dspCode){
            console.info(editorLivecode.getValue());
            engine.eval(dspCode);
          }else{
            console.info(errors);
          }
        } catch (err) {
          console.error("ERROR: Failed to compile and eval: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    }

    const evalJs = async () => {
      if(learner && editorJS){
        const code = getBlock(editorJS);
        learner.eval(code);
      }
      else throw new Error('ERROR: Learner not initialized. Please press Create Learner first.')
    }

    const createInput = async () => {
      if(engine){
        try{
          if(!inputStreamConnected){
            inputStreamConnected = await engine.connectMediaStream();
          }
          else {
            inputStreamConnected = await engine.disconnectMediaStream();
          }
        } catch (err) {
          console.error("ERROR: Failed to compile and eval: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    }


		/**
		 * Subscribes WebMidi.js events according to inputs found in the system
		 * and request SAB creation in the engine to pump in MIDI data
		 * @param {input} MIDI input detected in the system
		 * TODO determine MAX SIZE of MIDI message payload to generalize the SAB blocksize
		 */
		const subscribeMidiEvents = input => {

			if(engine && input){
				try{
          const id = "midi",
                ttype = "midiAll",
                blockSize = 2;

          let sab = engine.createSharedBuffer(id, ttype, blockSize);

					input.addListener('pitchbend',
														'all',
														e => {
															console.log("Pitch value: " + e.value);
															engine.pushDataToSharedBuffer(id, [ e.value, 0 ]);
														}
					);

					// Listen for a 'note on' message on all channels
					input.addListener('noteon',
														"all",
														e => {
															console.log("Received 'noteon' message (" + e.note.name + e.note.octave + ")." )
															engine.pushDataToSharedBuffer(id, [ e.note.name, e.note.octave ]);
														}
					);

					// Listen to pitch bend message on channel 3
					input.addListener('pitchbend',
														3,
														e => console.log("Received 'pitchbend' message.", e)
					);

					// Listen to control change message on all channels
					input.addListener('controlchange',
														"all",
														e => console.log("Received 'controlchange' message.", e)
					);

					// Listen to NRPN message on all channels
					input.addListener('nrpn', "all",
						e => {
							if(e.controller.type === 'entry') {
								console.log("Received 'nrpn' 'entry' message.", e);
							}
							if(e.controller.type === 'decrement') {
								console.log("Received 'nrpn' 'decrement' message.", e);
							}
							if(e.controller.type === 'increment') {
								console.log("Received 'nrpn' 'increment' message.", e);
							}
							console.log("message value: " + e.controller.value + ".", e);
						}
					);

					input.addListener('programchange',
						"12",
						e => console.log("Received 'programchange' message.", e)
					);

        } catch (err) {
          console.error("ERROR: Failed to create new channel for MIDI data: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized or undefined input on MIDI event subscription. ')
		}


    const createMIDIInput = async () => {
      if(engine){
        try{
            WebMidi.enable( err => {
							if(err)
								console.log("WebMidi could not be enabled.", err);
							else {
								console.log("WebMidi enabled!");

								WebMidi.inputs.map(i => {
									console.log(i.name)
									subscribeMidiEvents(WebMidi.getInputByName(i.name));
								})

								WebMidi.outputs.map(o => console.log(o.name))

							};
						})
        } catch (err) {
          console.error("ERROR: Failed to compile and eval: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    }



    $("evalButton", "click", () => evalLiveCode() );

    $("evalJsButton", "click", async () => evalJs() );

    $("createInputButton", "click", async () => createInput() );

		$("midiButton", "click", async () => createMIDIInput() );

    $("mouseButton", "click", () => {
      if(engine){
        try{
          const id = "mxy",
                ttype = "mouseXY",
                blockSize = 2;

          let sab = engine.createSharedBuffer(id, ttype, blockSize);

          const onMouseMove = e => {
            const x = e.pageX/window.innerWidth;
            const y = e.pageY/window.innerHeight;
            document.getElementById('outputText').innerText = `${parseFloat(x).toFixed(5)} ${parseFloat(y).toFixed(5)}`;
            engine.pushDataToSharedBuffer(id, [ x, y ]);
          }

          // Subscribe Left `Alt`-key down event to subscribe mouse move
          document.addEventListener("keydown", e => {
            if(e.keyCode === 18){
              document.addEventListener( 'mousemove', onMouseMove, true )
            }
          });
          // Subscribe Left `Alt`-key UP event to unsubscribe mouse move
          document.addEventListener("keyup", e => {
            if(e.which === 18){
              document.getElementById('outputText').innerText = ``;
              document.removeEventListener( 'mousemove', onMouseMove, true );
            }
          });

        } catch (err) {
          console.error("ERROR: Failed to create new channel for mouse data: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    });




    (() => {
      // Subscribe Left `Alt`-key down event to subscribe mouse move
      document.addEventListener("keydown", e => {
        if ( e.keyCode == 13 && ( e.ctrlKey || e.metaKey ) ){
          evalLiveCode();
        }
        else if ( e.keyCode == 13 && e.altKey ){
          evalJs();
        }
      });
    })();

    function sabPrinter() {
      try {
        for (let v in engine.sharedArrayBuffers) {
          let avail = engine.sharedArrayBuffers[v].rb.available_read();
          if ( avail > 0 && avail != engine.sharedArrayBuffers[v].rb.capacity ) {
            for (let i = 0; i < avail; i += engine.sharedArrayBuffers[v].blocksize) {
              // if(engine.sharedArrayBuffers[v].ttype === 'scope'){
                let val = new Float64Array(engine.sharedArrayBuffers[v].blocksize);
                engine.sharedArrayBuffers[v].rb.pop(val);
                console.log(v, val);
              // }
            }
          }
        }
        setTimeout(sabPrinter, 20);
      } catch (error) {
        // console.log(error);
        setTimeout(sabPrinter, 100);
      }
    }

    $("minusButton", "click", () => engine.less());
    $("plusButton", "click", () => engine.more());
    $("hushButton", "click", () => engine.hush());
    $("createAnalyserButton", "click", () => sabPrinter() );

  </script>
  <script>

    // need to replicate here as this is outside the module context
    // origin already exists as global scope var
    // var origin = 'https://frantic0.github.io/sema-engine';
    var origin = document.location.origin;


    const setupEditorWithContent = ( elementId, contentFileRelativeURL ) => {

      let textArea = document.getElementById(elementId);

      // Transform textarea into Codemirror instance
      const editor = CodeMirror.fromTextArea(textArea, {
        lineWrapping: true,
        lineNumbers: true
      });

      // Refresh Codemirror on container resize
      new ResizeObserver( e => editor.setSize("100%", "100%"))
        .observe(textArea.parentElement);

      // Populate Codemirror with content
      fetch( origin + contentFileRelativeURL )
        .then( response => response.text() )
        .then( data => editor.setValue(data) )

      return editor;
    }

    const editorLivecode = setupEditorWithContent("textArea-livecode", '/test/langs/default-9-lc.txt');
    const editorGrammar =  setupEditorWithContent("textArea-grammar",  '/test/langs/default-grammar.txt');
    const editorJS =       setupEditorWithContent("textArea-js",       '/test/js/default-6-js.txt');
    // const editorLivecode = setupEditorWithContent("textArea-livecode", '/test/langs/rubber-duckling-lc-1.txt');
    // const editorGrammar =  setupEditorWithContent("textArea-grammar",  '/test/langs/rubber-duckling-grammar.txt');

  </script>
</body>
</html>

